# my-micro-cloud

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/niu/vo/: Dept.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/niu/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/com/niu/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/com/niu/microcloud/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/niu/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-80/src/test/java/com/niu/microcloud/config/: AppTest.java  TestHeader.java
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/: 数据库创建脚本-8001.sql
microcloud-provider-dept-8001/src/main/java/com/niu/microcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/com/niu/microcloud/dao/: IDeptDao.java
microcloud-provider-dept-8001/src/main/java/com/niu/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/niu/microcloud/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/java/com/niu/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/java/com/niu/microsoft/service/: IDetService.java
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-provider-dept-8001/src/test/java/com/niu/microcloud/service/: IDeptServiceTest.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/niu/microcloud/config/: WebSecurityConfig.java
